Final_Project/views/moviepage.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    link(rel='stylesheet', type='text/css', href='/Logged_in_main_pages.css')
    style.
      #img1{
      margin-left: 15%;
      width:20%;
      }
      #img2{
      width:20%;
      float:middle;
      align-content: center;
      margin-left: 5%
      }
      #img3{
      width:20%;
      float:right;
      margin-right: 15%
      }
      #moviediv1{
      margin-left: 15%;
      margin-right:15%;
      }
      
      body
      div
      nav.navbar-fixed-top
        .container-fluid
          .navbar-header
            a.navbar-brand(href='/signedhome') Movie Meetup
          ul.nav.navbar-nav
            li
              a(href='/signedhome') Home
            li
              a(href='/friends') Friends
            li
              a(href='/groups') Groups
            li
              a(href='/moviepage')
                | My Movies 
                span.glyphicon.glyphicon-film
            li
              a(href='/aboutus') About Us
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#')
                span.glyphicon.glyphicon-user
                |  My Account
            li
              a(href='/index')
                span.glyphicon.glyphicon-login
                |  Sign Out
            a(href='/movies')
              img#img1(src='https://s-media-cache-ak0.pinimg.com/originals/79/e8/39/79e8394dc1a92796708f6438d718015e.jpg')
            a(href='/movies')
              img#img2(src='http://cdn2-www.superherohype.com/assets/uploads/gallery/wonder-woman/13708397_10154313441628926_7147998445574202230_o.jpg')
            a(href='/movies')
              img#img3(src='http://bestscreenwallpaper.pro/wp-content/uploads/2016/05/poster_46600.jpg')
          br
          br
          br
          br
          br
            a(href='/movies'
              img#img1(src='https://1.bp.blogspot.com/-obQvRtje8TI/WSckWbILq0I/AAAAAAAAge8/jarOv7Qfi7gEs-qGHYw9_WdLYBDnRoIZQCLcB/s00/Spider_Man_Homecoming_New_Official_Poster_a_JPosters.jpg')
            a(href='/movies')
              img#img2(src='https://3.bp.blogspot.com/-M_UnmAgZLhY/WN2eMdiGodI/AAAAAAAAgPg/qSz7mtXQl4cOx7xNB4wA_sktlqeSEAIQgCLcB/s00/War_For_The_Planet_Of_The_Apes_New_Official_Poster_JPosters.jpg')
            a(href='/movies')
              img#img3(src='http://cinepremiere.impresionesaerea.netdna-cdn.com/trailers/2017/03-marzo/It-poster.jpg')
          br
          br
          br
          br
          br
            a(href='/movies')
              img#img1(src='https://media0dk-a.akamaihd.net/56/44/9309ee7890499a5b4d7d825f02dbe80e.jpg')
            a(href='/movies')
              img#img2(src='https://s-media-cache-ak0.pinimg.com/originals/b1/2c/69/b12c693034488e3394895cf1d7d56a35.jpg')
            a(href='/movies')
              img#img3(src='https://s-media-cache-ak0.pinimg.com/originals/48/7d/d8/487dd860d62522576db6a0c4dd81923e.jpg')
          br
          br
          br
          br

Website/MoviePage.html

﻿<!DOCTYPE html>

<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="Logged_in_main_pages.css">
<style>
body{
    color:white;
}
#img1{
 margin-left: 15%;
 width:20%;
}
#img2{
    width:20%;
    float:middle;
    align-content: center;
    margin-left: 5%


}
#img3{
    width:20%;
    float:right;
    margin-right: 15%

}
#moviediv1{
 margin-left: 15%;
 margin-right:15%;
}
=
</style>
</head>
<body>
<!--Nav Bar Starts-->
    <div>
    <nav class="navbar-fixed-top">
    <div class="container-fluid">
     <div class="navbar-header">
       <a class="navbar-brand" href="Signed_Home.html">Movie Meetup</a>
     </div>
     <ul class="nav navbar-nav">
       <li class="active"><a href="Signed_Home.html">Home</a></li>
       <li><a href="Friends_Page.html">Friends</a></li>
       <li><a href="GroupPage.html">Groups</a></li>
       <li><a href="MoviePage.html">My Movies <span class="glyphicon glyphicon-film"></span></a> </li>
       <li><a href="AboutUs.html">About Us</a></li>

     </ul>
     <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      <li><a href="Homepage.html"><span class="glyphicon glyphicon-login"></span> Sign Out</a></li>
    </ul>
   </div>
   </nav>
</div>
  <!-- Nav Bar Ends-->
     <a href="#"><img id="img1" src="Posters/tarzan.jpeg"></a>
     <a href="WonderWoman.html"><img id="img2" src="Posters/wonderwoman.jpeg"></a>
     <a href="#"><img id="img3" src="Posters/assassins.jpeg"></a>
     <div id="moviediv1"><a href="#"><h3 id="p1"> &nbsp;&nbsp;&nbsp;The Legend of Tarzan</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="WonderWoman.html"> Wonder Woman </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="#">Assassin's Creed </h3></a></div>
     <br><br><br><br>
     
     <a href="#"><img id="img1" src="Posters/homecoming.jpeg"></a>
     <a href="#"><img id="img2" src="Posters/warfortheplanet.jpeg"></a>
     <a href="#"><img id="img3" src="Posters/it.jpeg"></a>
     <div id="moviediv1"><a href="#"><h3>Spiderman: Homecoming</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="#">War for the Planet of the Apes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="#">IT</h3></a></div>
     <br><br><br><br>
     
     <a href="#"><img id="img1" src="Posters/guardians.jpeg"></a>
     <a href="#"><img id="img2" src="Posters/cars3.jpeg"></a>
     <a href="#"><img id="img3" src="Posters/murder.jpeg"></a>
     <div id="moviediv1"><a href="#"><h3 id="p1" style="margin-left: -20px; margin-right: -50px"> Guardians of the Galaxy Vol. 2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="#"> Cars 3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="#" style="margin-right: -50px">Murder on the Orient Express</h3></a></div>
     <br><br><br><br>
</body>
